sonar.projectKey=code-sport_course-booking-system-extension
sonar.organization=codesport

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=course-booking-system-extension
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true

# CI
sonar.qualitygate.wait=true
